/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package allatkert;

import java.io.File;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.dom.DOMSource;
import javax.xml.transform.stream.StreamResult;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;

/**
 *
 * @author zsenakistvan
 */
public class AllatNyilvantarto extends javax.swing.JFrame {

    /**
     * Creates new form AllatNyilvantarto
     */
    private List<Kutya> kennel = new ArrayList<>();
    
    public AllatNyilvantarto() {
        initComponents();
        this.kennel = AllatNyilvantarto.loadKutyak();
        this.fillTable();
        
        this.pnlUjKutya.setVisible(Boolean.FALSE);
        this.rbNosteny.setSelected(Boolean.TRUE);
        for(FajtaEnum f : FajtaEnum.values()){
            this.lstFajta.addItem(f.name());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        pnlUjKutya = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtNev = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        nbKor = new javax.swing.JSpinner();
        rbNosteny = new javax.swing.JRadioButton();
        rbHim = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        lstFajta = new javax.swing.JComboBox<>();
        btnMentes = new javax.swing.JButton();
        btnUjKutyaPanelOpenClose = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblKutyak = new javax.swing.JTable();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pnlUjKutya.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(255, 0, 153)));
        pnlUjKutya.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jLabel1.setText("A kutya neve:");

        jLabel2.setText("A kutya kora:");

        nbKor.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                nbKorStateChanged(evt);
            }
        });

        rbNosteny.setLabel("Nőstény");
        rbNosteny.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                rbNostenyStateChanged(evt);
            }
        });

        rbHim.setLabel("Hím");
        rbHim.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                rbHimStateChanged(evt);
            }
        });

        jLabel3.setText("Fajta:");

        btnMentes.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnMentes.setLabel("Mentés");
        btnMentes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnMentesMouseClicked(evt);
            }
        });
        btnMentes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMentesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlUjKutyaLayout = new javax.swing.GroupLayout(pnlUjKutya);
        pnlUjKutya.setLayout(pnlUjKutyaLayout);
        pnlUjKutyaLayout.setHorizontalGroup(
            pnlUjKutyaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlUjKutyaLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(pnlUjKutyaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlUjKutyaLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(txtNev, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlUjKutyaLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(nbKor, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(38, 38, 38)
                .addGroup(pnlUjKutyaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlUjKutyaLayout.createSequentialGroup()
                        .addComponent(rbHim)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnMentes))
                    .addGroup(pnlUjKutyaLayout.createSequentialGroup()
                        .addComponent(rbNosteny)
                        .addGap(62, 62, 62)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                        .addComponent(lstFajta, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(22, 22, 22))
        );
        pnlUjKutyaLayout.setVerticalGroup(
            pnlUjKutyaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlUjKutyaLayout.createSequentialGroup()
                .addGroup(pnlUjKutyaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlUjKutyaLayout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addGroup(pnlUjKutyaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txtNev, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(pnlUjKutyaLayout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(rbNosteny))
                    .addGroup(pnlUjKutyaLayout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addGroup(pnlUjKutyaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(lstFajta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGroup(pnlUjKutyaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlUjKutyaLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlUjKutyaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlUjKutyaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel2)
                                .addComponent(nbKor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(rbHim))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlUjKutyaLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                        .addComponent(btnMentes)
                        .addGap(15, 15, 15))))
        );

        btnUjKutyaPanelOpenClose.setText("Új kutya felvétele");
        btnUjKutyaPanelOpenClose.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnUjKutyaPanelOpenClose.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnUjKutyaPanelOpenCloseMouseClicked(evt);
            }
        });

        tblKutyak.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tblKutyak.setEnabled(false);
        jScrollPane2.setViewportView(tblKutyak);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnUjKutyaPanelOpenClose)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(pnlUjKutya, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 746, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(32, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                .addComponent(btnUjKutyaPanelOpenClose)
                .addGap(18, 18, 18)
                .addComponent(pnlUjKutya, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnUjKutyaPanelOpenCloseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnUjKutyaPanelOpenCloseMouseClicked
        
        if(this.pnlUjKutya.isVisible()){
            this.pnlUjKutya.setVisible(Boolean.FALSE);
            this.btnUjKutyaPanelOpenClose.setText("Új kutya létrehozása");
        }
        else{
            this.pnlUjKutya.setVisible(Boolean.TRUE);
            this.btnUjKutyaPanelOpenClose.setText("X");
            
        }
        
    }//GEN-LAST:event_btnUjKutyaPanelOpenCloseMouseClicked

    private void nbKorStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_nbKorStateChanged
        if((Integer)this.nbKor.getValue() < 0) {
            this.nbKor.setValue(0);
        }
        if((Integer)this.nbKor.getValue() > 30){
            this.nbKor.setValue(30);
        }
    }//GEN-LAST:event_nbKorStateChanged

    private void rbNostenyStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_rbNostenyStateChanged
        if(this.rbNosteny.isSelected()){
            this.rbHim.setSelected(Boolean.FALSE);
        }
        if(this.rbNosteny.isSelected() == Boolean.FALSE){
            this.rbHim.setSelected(Boolean.TRUE);
        }
    }//GEN-LAST:event_rbNostenyStateChanged

    private void rbHimStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_rbHimStateChanged
        if(this.rbHim.isSelected()){
            this.rbNosteny.setSelected(Boolean.FALSE);
        }
        if(this.rbHim.isSelected() == Boolean.FALSE){
            this.rbNosteny.setSelected(Boolean.TRUE);
        }
    }//GEN-LAST:event_rbHimStateChanged

    private void btnMentesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMentesActionPerformed
        // Véletlen volt
    }//GEN-LAST:event_btnMentesActionPerformed

    private void btnMentesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnMentesMouseClicked
        String nev = this.txtNev.getText();
        if(nev.length() < 1){
            JOptionPane.showMessageDialog(rootPane, "A kutyának nevet kell adni!");
        }
        else{
            Integer kor = (Integer)this.nbKor.getValue();
            Boolean him = this.rbHim.isSelected();
            FajtaEnum fajta = FajtaEnum.DALMATA;
            String fajtaNev = this.lstFajta.getSelectedItem().toString();
            for(FajtaEnum f : FajtaEnum.values()){
                if(f.name().equals(fajtaNev)){
                    fajta = f;
                    break;
                }
            }
            Kutya kutya = new Kutya(nev, kor, him, fajta);
            
            AllatNyilvantarto.saveKutya(kutya);
            this.kennel.add(kutya);
            
            this.txtNev.setText("");
            this.nbKor.setValue(0);
            this.rbHim.setSelected(Boolean.FALSE);
            this.rbNosteny.setSelected(Boolean.TRUE);
            this.lstFajta.setSelectedIndex(0);
            this.pnlUjKutya.setVisible(Boolean.FALSE);
            this.btnUjKutyaPanelOpenClose.setText("Új kutya létrehozása");
            
            
            this.fillTable();
            
        }
    }//GEN-LAST:event_btnMentesMouseClicked

    
    private static Boolean saveKutya(Kutya kutya){
    
        try{
            String filename = "Kutyak.xml";
            File file = new File(filename);
            DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
            DocumentBuilder builder = factory.newDocumentBuilder();
            Document xml = builder.parse(file);
            xml.normalize();
            
            TransformerFactory tf = TransformerFactory.newInstance();
            Transformer transformer = tf.newTransformer();
            
            Element ujKutya = xml.createElement("kutya");//tulajdonságok befoglaló eleme
            
            Element nev = xml.createElement("nev");
            Element kor = xml.createElement("kor");
            Element fajta = xml.createElement("fajta");
            Element him = xml.createElement("him");
            Element dns = xml.createElement("dns");
            
            nev.setTextContent(kutya.getNev());//nev.appendChild(xml.createTextNode(kutya.getNev()));
            kor.setTextContent(kutya.getKor().toString());
            fajta.setTextContent(kutya.getFajta().toString());
            him.setTextContent(kutya.isHim().toString());
            dns.setTextContent("1111");
            
            ujKutya.appendChild(him);
            ujKutya.appendChild(nev);
            ujKutya.appendChild(kor);
            ujKutya.appendChild(fajta);
            ujKutya.appendChild(dns);
            
            xml.getFirstChild().appendChild(ujKutya);//xml.getFirstChild() = <kutyak>
            
            DOMSource source = new DOMSource(xml);
            StreamResult result = new StreamResult(file);
            transformer.transform(source, result);
            
            JOptionPane.showMessageDialog(null, kutya.getNev() + " mentése megtörtént!");
        }
        catch(Exception ex){
            JOptionPane.showMessageDialog(null, "Hiba történt a mentés során: " + ex.toString());
            return Boolean.FALSE;
        }
    
        return Boolean.TRUE;
    }
    
    
    private void fillTable(){
            DefaultTableModel dtm = new DefaultTableModel(0, 0);
            String header[] = new String[] { "Név", "Kor", "Nem", "Fajta"};    
            dtm.setColumnIdentifiers(header);
            this.tblKutyak.setModel(dtm);
            for(Kutya k : this.kennel){
                String nem = "Hím";
                if(k.isHim() == Boolean.FALSE){
                    nem = "Nőstény";
                }
                dtm.addRow(new Object[] { k.getNev(), k.getKor(), nem, k.getFajta() });
            }
    }
    
    private static List<Kutya> loadKutyak(){
        List<Kutya> kutyak = new ArrayList<>();
        try{
        
            String filename = "Kutyak.xml";
            File file = new File(filename);
            DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
            DocumentBuilder builder = factory.newDocumentBuilder();
            Document xml = builder.parse(file);
            xml.normalize();
            
            NodeList kutyaCsomopontok = xml.getElementsByTagName("kutya");
            for(Integer i = 0; i < kutyaCsomopontok.getLength(); i++){
                Node kutyaCsomopont = kutyaCsomopontok.item(i);
                Element kutyaAdatai = (Element)kutyaCsomopont;
                String nev = kutyaAdatai.getElementsByTagName("nev").item(0).getTextContent();
                String korS = kutyaAdatai.getElementsByTagName("kor").item(0).getTextContent();
                String himS = kutyaAdatai.getElementsByTagName("him").item(0).getTextContent();
                String dnsS = kutyaAdatai.getElementsByTagName("dns").item(0).getTextContent();
                String fajtaS = kutyaAdatai.getElementsByTagName("fajta").item(0).getTextContent();
                Integer kor = Integer.parseInt(korS);
                Integer dns = Integer.parseInt(dnsS);
                Boolean him = Boolean.parseBoolean(himS);
                FajtaEnum fajta = FajtaEnum.valueOf(fajtaS);
                Kutya k = new Kutya(nev, kor, him, fajta);
                kutyak.add(k);
            }
            
        
        }
        catch(Exception ex){
            JOptionPane.showMessageDialog(null, "Nem sikerült betölteni az adatokat! (" + ex.toString() + ")");
        }
        return kutyak;
    }
    
    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AllatNyilvantarto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AllatNyilvantarto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AllatNyilvantarto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AllatNyilvantarto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AllatNyilvantarto().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnMentes;
    private javax.swing.JButton btnUjKutyaPanelOpenClose;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JComboBox<String> lstFajta;
    private javax.swing.JSpinner nbKor;
    private javax.swing.JPanel pnlUjKutya;
    private javax.swing.JRadioButton rbHim;
    private javax.swing.JRadioButton rbNosteny;
    private javax.swing.JTable tblKutyak;
    private javax.swing.JTextField txtNev;
    // End of variables declaration//GEN-END:variables
}
